<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Rubik+80s+Fade&family=Titillium+Web&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        h1{
            background-color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: 'Anton', sans-serif;
            font-weight: bold;
            color:white;
        }
        p{
            background-color:dimgray;
            font-size: 30px;
            font-family: 'Fjalla One', sans-serif;;
            font-weight: normal;
            color:white;
        }
        img{
            height: 450px;
            width: 750px;
        }
        #center{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Call oF Duty</h1>
    <div id="center">
    <img src="cod.jpg" alt="Call of Duty Modern Warfare"></div>
    <p>Call of Duty, electronic game that brought new advances to the first-person shooter genre, winning numerous game of the year awards in 2003 and 2004 following its 2003 debut. Designed by the American company Infinity Ward and produced by Activision, Call of Duty used World War II as a setting, allowing players to see the war through the eyes of American, Soviet, and British soldiers. Call of Duty combined challenging single-player missions with a multiplayer engine that breathed new life into a genre spawned by such gaming greats as Doom and Quake.There are alot of series that has been made since the 2003 and it never lets its user down as it makes every game launched exciting and thrilling. There is a multiplayer option available making it easier to play with your friends as well as play with other players around the world. There is a mobile version avialabel to this game where they have focused on the battelroyal genre. This game is like a story based game that allows gamers to enjoy the actions and thrilling as well.</p>
</body>
</html>