<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: chocolate;
            
        }
        :root{
            --bold:bolder;
            --background-color: lavender;
        }
        .parent{
            width: 80vw;
            height: 70vh;
            font-size: 50px;
            background-color: darkgreen;
        }
        div{
            width: 100%;
            height: 80%;
            background-color: var(--background-color);
            font-weight:var(--bold);
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati amet, officia earum, tempora perspiciatis exercitationem libero ullam, tenetur rerum culpa eaque est itaque molestiae necessitatibus neque totam? Laborum, explicabo quod?</p>      
    </div>
    </div>    
</body>
</html>